<html lang="ko">
<head>

<style>@font-face {
    font-family: 'HSBombaram';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/HSBombaram.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body,
h1 {
    margin: 0;
}

::-webkit-scrollbar {
    display: none
}

body {
    width: 100%;
    font-family: 'HSBombaram';
    background: #fff;
}
.maskWrap {
    position: relative;
    width: 100%;
    height: 100%;
    background: url(https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fnv3Hv%2Fbtq8cOrySOI%2FhU5eOj0OP39zBlDygIWR91%2Fimg.jpg);
    background-size: cover;
    background-position: center;
}

.title {
    position: fixed;
    top: 10vh;
    left: 10vh;
    width: 100%;
    color: white;
    font-size: calc(30px + 10vw);
    text-align: left;
    text-shadow: 1px 1px 10px black;
}

.titleWrap {
    mask: url(https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcMDcUf%2Fbtq8ewpW6th%2F9406PeVZfCAOUwaiwkMMU0%2Fimg.png);
    -webkit-mask: url(https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcMDcUf%2Fbtq8ewpW6th%2F9406PeVZfCAOUwaiwkMMU0%2Fimg.png);
    mask-size: cover;
    -webkit-mask-size: cover;
    mask-position: center;
    -webkit-mask-position: center;
    width: 100%;
    height: 100%;
}
.content {
    width: 100%;
    text-align: center;
    text-shadow: 1px 1px 10px black;
}




.maskWrap2 {
    position: relative;
    width: 100%;
    height: 100%;
    background: url(https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbEH45j%2Fbtq8a7TnniZ%2F5gMrOEzKs2MAA93lZShD81%2Fimg.jpg);
    background-size: cover;
    background-position: center;
}

.title2 {
    position: fixed;
    top: 50vh;
    left: 2vh;
    width: 100%;
    color: white;
    font-size: calc(30px + 10vw);
    text-align: left;
    text-shadow: 1px 1px 10px black;
}

.titleWrap2 {
    mask: url(https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcRooXQ%2Fbtq8cfpDgE6%2FNkRDTTGJruqcSzYLLElRY1%2Fimg.png);
    -webkit-mask: url(https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcRooXQ%2Fbtq8cfpDgE6%2FNkRDTTGJruqcSzYLLElRY1%2Fimg.png);
    mask-size: cover;
    -webkit-mask-size: cover;
    mask-position: center;
    -webkit-mask-position: center;
    width: 100%;
    height: 100%;
}











</style>




</head>

<body>
<div class="maskWrap">
    <header class="titleWrap">
        <h1 class="title">나인우</h1>
    </header>
</div>
<div class="maskWrap2">
    <header class="titleWrap2">
        <h1 class="title2">우주미남</h1>
    </header>
</div>




<div class='content'>
</div>
</body>
</html>
